Wandalen/wretry.action/action.yml
name: retry action
author: |
  Wandalen <wandalen@obox.systems>
  dmvict <dm.vict.kr@gmail.com>
branding:
  icon: activity
  color: white
description: Retries an Github Action step on failure
inputs:
  action:
    description: 'Github action name. Should be defined action or command, not both.'
    required: false
  command:
    description: 'Command to run. Should be defined action or command, not both.'
    required: false
  pre_retry_command:
    description: Command to run between retries.
    required: false
  with:
    description: An options map for Github action
    required: false
  current_path:
    description: >-
      Setup working directory for the action. Works with only commands. Default
      is `github.workspace` path.
    required: false
  steps_context:
    description: >-
      Pass context `steps` into an external action. If you need valid context
      `steps`, then add option as described in `Readme.md`.
    required: false
    default: '{}'
  attempt_limit:
    description: Number of attempts
    required: false
    default: 2
  attempt_delay:
    description: A delay between attempts in ms
    required: false
    default: 0
  time_out:
    description: >-
      Set time out in ms for entire step including all retries. By default
      actions sets no time out.
    required: false
    default: false
  retry_condition:
    description: >-
      Use any valid expression to decide the continuation of retries. Default
      value is true.
    required: false
    default: true
  github_token:
    description: A token to access private actions. Does not required for public actions.
    required: false
outputs:
  outputs:
    description: A pretty print JSON map with outputs from the wrapped action.
    value: '${{ toJSON( steps.retry.outputs ) }}'
runs:
  using: composite
  steps:
    - name: retry
      id: retry
      uses: Wandalen/wretry.action@v3.8.0_js_action
      with:
        action: '${{ inputs.action }}'
        command: '${{ inputs.command }}'
        pre_retry_command: '${{ inputs.pre_retry_command }}'
        with: '${{ inputs.with }}'
        current_path: '${{ inputs.current_path }}'
        steps_context: '${{ inputs.steps_context }}'
        attempt_limit: '${{ inputs.attempt_limit }}'
        attempt_delay: '${{ inputs.attempt_delay }}'
        retry_condition: '${{ inputs.retry_condition }}'
        env_context: '${{ toJSON( env ) }}'
        github_context: '${{ toJSON( github ) }}'
        job_context: '${{ toJSON( job ) }}'
        matrix_context: '${{ toJSON( matrix ) }}'
        time_out: '${{ inputs.time_out }}'
        github_token: '${{ inputs.github_token }}'

AdamPippert/Crazycode/.github/workflows/publish.yml
- name: Build and upload artifacts
  uses: Wandalen/wretry.action@v3
  timeout-minutes: 60
  with:
    attempt_limit: 3
    attempt_delay: 10000
    action: tauri-apps/tauri-action@390cbe447412ced1303d35abe75287949e43437a
    with: |
      projectPath: packages/desktop
      uploadWorkflowArtifacts: true
      tauriScript: ${{ (contains(matrix.settings.host, 'ubuntu') && 'cargo tauri') || '' }}
      args: --target ${{ matrix.settings.target }} --config ./src-tauri/tauri.prod.conf.json --verbose
      updaterJsonPreferNsis: true
      releaseId: ${{ needs.publish.outputs.release }}
      tagName: ${{ needs.publish.outputs.tag }}
      releaseAssetNamePattern: opencode-desktop-[platform]-[arch][ext]
      releaseDraft: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TAURI_BUNDLER_NEW_APPIMAGE_FORMAT: true
    TAURI_SIGNING_PRIVATE_KEY: ${{ secrets.TAURI_SIGNING_PRIVATE_KEY }}
    TAURI_SIGNING_PRIVATE_KEY_PASSWORD: ${{ secrets.TAURI_SIGNING_PRIVATE_KEY_PASSWORD }}
    APPLE_CERTIFICATE: ${{ secrets.APPLE_CERTIFICATE }}
    APPLE_CERTIFICATE_PASSWORD: ${{ secrets.APPLE_CERTIFICATE_PASSWORD }}
    APPLE_SIGNING_IDENTITY: ${{ env.CERT_ID }}
    APPLE_API_ISSUER: ${{ secrets.APPLE_API_ISSUER }}
    APPLE_API_KEY: ${{ secrets.APPLE_API_KEY }}
    APPLE_API_KEY_PATH: ${{ runner.temp }}/apple-api-key.p8

EspressoSystems/espresso-network/.github/workflows/build-allocators.yml
- name: Login to Github Container Repo
  uses: Wandalen/wretry.action@v3.8.0
  with:
    action: docker/login-action@v3
    attempt_limit: 3
    attempt_delay: 10000
    with: |
      registry: ghcr.io
      username: ${{ github.repository_owner }}
      password: ${{ secrets.GITHUB_TOKEN }}

zachariahmiller/uds-core/.github/actions/setup/action.yaml
- uses: Wandalen/wretry.action@e68c23e6309f2871ca8ae4763e7629b9c258e1ea # v3
  with:
    attempt_limit: 3
    action: docker/login-action@v3
    with: |
      registry: registry1.dso.mil
      username: ${{ inputs.ib_user }}
      password: ${{ inputs.ib_password }}

alrayyes/pipeline-analytics/.github/workflows/wretry-smoke.yml
- uses: Wandalen/wretry.action@e68c23e6309f2871ca8ae4763e7629b9c258e1ea # v3.8.0
  id: release
  with:
    attempt_limit: 3
    attempt_delay: 1000
    action: actions/github-script@3a2844b7e9c422d3c10d287c895573f7108da1b3 # v9.0.0
    with: |
      script: |
        core.setOutput('release_created', 'true')
        core.setOutput('tag_name', 'v9.9.9')