Wandalen/wretry.action/action.yml
name: retry action
author: |
  Wandalen <wandalen@obox.systems>
  dmvict <dm.vict.kr@gmail.com>
branding:
  icon: activity
  color: white
description: Retries an Github Action step on failure
inputs:
  action:
    description: 'Github action name. Should be defined action or command, not both.'
    required: false
  command:
    description: 'Command to run. Should be defined action or command, not both.'
    required: false
  pre_retry_command:
    description: Command to run between retries.
    required: false
  with:
    description: An options map for Github action
    required: false
  current_path:
    description: >-
      Setup working directory for the action. Works with only commands. Default
      is `github.workspace` path.
    required: false
  steps_context:
    description: >-
      Pass context `steps` into an external action. If you need valid context
      `steps`, then add option as described in `Readme.md`.
    required: false
    default: '{}'
  attempt_limit:
    description: Number of attempts
    required: false
    default: 2
  attempt_delay:
    description: A delay between attempts in ms
    required: false
    default: 0
  time_out:
    description: >-
      Set time out in ms for entire step including all retries. By default
      actions sets no time out.
    required: false
    default: false
  retry_condition:
    description: >-
      Use any valid expression to decide the continuation of retries. Default
      value is true.
    required: false
    default: true
  github_token:
    description: A token to access private actions. Does not required for public actions.
    required: false
outputs:
  outputs:
    description: A pretty print JSON map with outputs from the wrapped action.
    value: '${{ toJSON( steps.retry.outputs ) }}'
runs:
  using: composite
  steps:
    - name: retry
      id: retry
      uses: Wandalen/wretry.action@v3.8.0_js_action
      with:
        action: '${{ inputs.action }}'
        command: '${{ inputs.command }}'
        pre_retry_command: '${{ inputs.pre_retry_command }}'
        with: '${{ inputs.with }}'
        current_path: '${{ inputs.current_path }}'
        steps_context: '${{ inputs.steps_context }}'
        attempt_limit: '${{ inputs.attempt_limit }}'
        attempt_delay: '${{ inputs.attempt_delay }}'
        retry_condition: '${{ inputs.retry_condition }}'
        env_context: '${{ toJSON( env ) }}'
        github_context: '${{ toJSON( github ) }}'
        job_context: '${{ toJSON( job ) }}'
        matrix_context: '${{ toJSON( matrix ) }}'
        time_out: '${{ inputs.time_out }}'
        github_token: '${{ inputs.github_token }}'

aws/aws-encryption-sdk/.github/workflows/semantic_release.yml
- name: Configure AWS Credentials for Release
  uses: Wandalen/wretry.action@master
  with:
    action: aws-actions/configure-aws-credentials@v6
    with: |
      aws-region: us-west-2
      role-to-assume: arn:aws:iam::587316601012:role/GitHub-CI-CI-Bot-Credential-Access-Role-us-west-2
      role-session-name: CI_Bot_Release
    attempt_limit: 3
    attempt_delay: 2000

ucsb-cs156/workflows/.github/workflows/01-gh-pages-pr-table.yml
- name: Deploy 🚀
  if: always() # always upload artifacts, even if tests fail
  uses: Wandalen/wretry.action@master
  with:
    action: JamesIves/github-pages-deploy-action@v4
    attempt_limit: 3
    attempt_delay: 5000
    with: |
      folder: site # The folder the action should deploy.
      branch: gh-pages
      clean: false # Automatically remove deleted files from the deploy branch

NUMBRSWORD/moral-y-disciplina/.github/workflows/jekyll-gh-pages.yml
- name: Publicar la web canónica
  id: deployment
  uses: Wandalen/wretry.action@e68c23e6309f2871ca8ae4763e7629b9c258e1ea
  with:
    action: actions/deploy-pages@368f82528645a54fb793d4d04e342629a3f51346
    attempt_limit: 3
    attempt_delay: 15000

Csp-Ai/EdgePicks/.github/workflows/docs-refresh.yml
- name: Create pull request
  if: steps.git-check.outputs.changed == 'true' && github.token != ''
  uses: Wandalen/wretry.action@v3
  with:
    attempt_limit: 3
    attempt_delay: 10000
    action: peter-evans/create-pull-request@v5
    with: |
      token: ${{ secrets.GITHUB_TOKEN }}
      commit-message: chore(docs): refresh autogenerated docs
      title: chore(docs): refresh autogenerated docs
      branch: chore/docs-refresh
      base: main
      body: Automated docs refresh
  continue-on-error: true