Wandalen/wretry.action/action.yml
name: retry action
author: |
  Wandalen <wandalen@obox.systems>
  dmvict <dm.vict.kr@gmail.com>
branding:
  icon: activity
  color: white
description: Retries an Github Action step on failure
inputs:
  action:
    description: 'Github action name. Should be defined action or command, not both.'
    required: false
  command:
    description: 'Command to run. Should be defined action or command, not both.'
    required: false
  with:
    description: An options map for Github action
    required: false
  current_path:
    description: >-
      Setup working directory for the action. Works with only commands. Default
      is `github.workspace` path.
    required: false
  attempt_limit:
    description: Number of attempts
    required: false
    default: 2
  attempt_delay:
    description: A delay between attempts in ms
    required: false
    default: 0
  time_out:
    description: >-
      Set time out in ms for entire step including all retries. By default
      actions sets no time out.
    required: false
    default: false
outputs:
  outputs:
    description: A pretty print JSON map with outputs from the wrapped action.
    value: '${{ toJSON( steps.retry.outputs ) }}'
runs:
  using: composite
  steps:
    - name: retry
      id: retry
      uses: Wandalen/wretry.action@v1.4.4_js_action
      with:
        action: '${{ inputs.action }}'
        command: '${{ inputs.command }}'
        with: '${{ inputs.with }}'
        current_path: '${{ inputs.current_path }}'
        attempt_limit: '${{ inputs.attempt_limit }}'
        attempt_delay: '${{ inputs.attempt_delay }}'
        env_context: '${{ toJSON( env ) }}'
        github_context: '${{ toJSON( github ) }}'
        job_context: '${{ toJSON( job ) }}'
        matrix_context: '${{ toJSON( matrix ) }}'
        time_out: '${{ inputs.time_out }}'

stacks-network/actions/stacks-core/cache/target/action.yml
- name: Save Cache
  if: |
    inputs.action == 'save'
  id: save_cache
  uses: Wandalen/wretry.action@1a10d4835a1506f513ad8e7488aeb474ab20055c # v1.4.10
  with:
    action: actions/cache/save@ab5e6d0c87105b4c9c2047343972218f562e4319 #v4.0.1
    with: |
      path: ./target
      key: ${{ inputs.cache-key }}
    attempt_limit: ${{ inputs.retries}}
    attempt_delay: ${{ inputs.retry-delay}}

juanfont/headscale/.github/workflows/test-integration-v2-TestAuthWebFlowAuthenticationPingAll.yaml
- name: Run TestAuthWebFlowAuthenticationPingAll
  uses: Wandalen/wretry.action@master
  if: steps.changed-files.outputs.any_changed == 'true'
  with:
    attempt_limit: 5
    command: |
      nix develop --command -- docker run \
        --tty --rm \
        --volume ~/.cache/hs-integration-go:/go \
        --name headscale-test-suite \
        --volume $PWD:$PWD -w $PWD/integration \
        --volume /var/run/docker.sock:/var/run/docker.sock \
        --volume $PWD/control_logs:/tmp/control \
        --env HEADSCALE_INTEGRATION_POSTGRES=0 \
        golang:1 \
          go run gotest.tools/gotestsum@latest -- ./... \
            -failfast \
            -timeout 120m \
            -parallel 1 \
            -run "^TestAuthWebFlowAuthenticationPingAll$"

juanfont/headscale/.github/workflows/test-integration-v2-TestPreAuthKeyCommandWithoutExpiry.yaml
- name: Run TestPreAuthKeyCommandWithoutExpiry
  uses: Wandalen/wretry.action@master
  if: steps.changed-files.outputs.any_changed == 'true'
  with:
    attempt_limit: 5
    command: |
      nix develop --command -- docker run \
        --tty --rm \
        --volume ~/.cache/hs-integration-go:/go \
        --name headscale-test-suite \
        --volume $PWD:$PWD -w $PWD/integration \
        --volume /var/run/docker.sock:/var/run/docker.sock \
        --volume $PWD/control_logs:/tmp/control \
        --env HEADSCALE_INTEGRATION_POSTGRES=0 \
        golang:1 \
          go run gotest.tools/gotestsum@latest -- ./... \
            -failfast \
            -timeout 120m \
            -parallel 1 \
            -run "^TestPreAuthKeyCommandWithoutExpiry$"

q73zhao/rippled/.github/workflows/nix.yml
- name: upload coverage report
  uses: wandalen/wretry.action@v1.4.10
  with:
    action: codecov/codecov-action@v4.5.0
    with: |
      files: coverage.xml
      fail_ci_if_error: true
      disable_search: true
      verbose: true
      plugin: noop
      token: ${{ secrets.CODECOV_TOKEN }}
    attempt_limit: 5
    attempt_delay: 210000 # in milliseconds