Wandalen/wretry.action/action.yml
name: retry action
author: |
  Wandalen <wandalen@obox.systems>
  dmvict <dm.vict.kr@gmail.com>
branding:
  icon: activity
  color: white
description: Retries an Github Action step on failure
inputs:
  action:
    description: 'Github action name. Should be defined action or command, not both.'
    required: false
  command:
    description: 'Command to run. Should be defined action or command, not both.'
    required: false
  with:
    description: An options map for Github action
    required: false
  current_path:
    description: >-
      Setup working directory for the action. Works with only commands. Default
      is `github.workspace` path.
    required: false
  attempt_limit:
    description: Number of attempts
    required: false
    default: 2
  attempt_delay:
    description: A delay between attempts in ms
    required: false
    default: 0
  time_out:
    description: >-
      Set time out in ms for entire step including all retries. By default
      actions sets no time out.
    required: false
    default: false
outputs:
  outputs:
    description: A pretty print JSON map with outputs from the wrapped action.
    value: '${{ toJSON( steps.retry.outputs ) }}'
runs:
  using: composite
  steps:
    - name: retry
      id: retry
      uses: Wandalen/wretry.action@v1.4.4_js_action
      with:
        action: '${{ inputs.action }}'
        command: '${{ inputs.command }}'
        with: '${{ inputs.with }}'
        current_path: '${{ inputs.current_path }}'
        attempt_limit: '${{ inputs.attempt_limit }}'
        attempt_delay: '${{ inputs.attempt_delay }}'
        env_context: '${{ toJSON( env ) }}'
        github_context: '${{ toJSON( github ) }}'
        job_context: '${{ toJSON( job ) }}'
        matrix_context: '${{ toJSON( matrix ) }}'
        time_out: '${{ inputs.time_out }}'

juanfont/headscale/.github/workflows/test-integration-v2-TestSSHNoSSHConfigured.yaml
- name: Run TestSSHNoSSHConfigured
  uses: Wandalen/wretry.action@master
  if: steps.changed-files.outputs.any_changed == 'true'
  with:
    attempt_limit: 5
    command: |
      nix develop --command -- docker run \
        --tty --rm \
        --volume ~/.cache/hs-integration-go:/go \
        --name headscale-test-suite \
        --volume $PWD:$PWD -w $PWD/integration \
        --volume /var/run/docker.sock:/var/run/docker.sock \
        --volume $PWD/control_logs:/tmp/control \
        --env HEADSCALE_INTEGRATION_POSTGRES=0 \
        golang:1 \
          go run gotest.tools/gotestsum@latest -- ./... \
            -failfast \
            -timeout 120m \
            -parallel 1 \
            -run "^TestSSHNoSSHConfigured$"

flowr-analysis/flowr/.github/workflows/check-broken-links.yaml
- name: Check the Wiki pages for broken links
  uses: Wandalen/wretry.action@v1.4.10
  if: ${{ always() && !failure() }}
  with:
    action: becheran/mlc@v0.16.3
    with: |
      args: wiki/
    attempt_limit: 3
    attempt_delay: 2000

juanfont/headscale/.github/workflows/test-integration-v2-TestACLNamedHostsCanReach-postgres.yaml
- name: Run TestACLNamedHostsCanReach-postgres
  uses: Wandalen/wretry.action@master
  if: steps.changed-files.outputs.any_changed == 'true'
  with:
    attempt_limit: 5
    command: |
      nix develop --command -- docker run \
        --tty --rm \
        --volume ~/.cache/hs-integration-go:/go \
        --name headscale-test-suite \
        --volume $PWD:$PWD -w $PWD/integration \
        --volume /var/run/docker.sock:/var/run/docker.sock \
        --volume $PWD/control_logs:/tmp/control \
        --env HEADSCALE_INTEGRATION_POSTGRES=1 \
        golang:1 \
          go run gotest.tools/gotestsum@latest -- ./... \
            -failfast \
            -timeout 120m \
            -parallel 1 \
            -run "^TestACLNamedHostsCanReach$"

juanfont/headscale/.github/workflows/test-integration-v2-TestSSHNoSSHConfigured-postgres.yaml
- name: Run TestSSHNoSSHConfigured-postgres
  uses: Wandalen/wretry.action@master
  if: steps.changed-files.outputs.any_changed == 'true'
  with:
    attempt_limit: 5
    command: |
      nix develop --command -- docker run \
        --tty --rm \
        --volume ~/.cache/hs-integration-go:/go \
        --name headscale-test-suite \
        --volume $PWD:$PWD -w $PWD/integration \
        --volume /var/run/docker.sock:/var/run/docker.sock \
        --volume $PWD/control_logs:/tmp/control \
        --env HEADSCALE_INTEGRATION_POSTGRES=1 \
        golang:1 \
          go run gotest.tools/gotestsum@latest -- ./... \
            -failfast \
            -timeout 120m \
            -parallel 1 \
            -run "^TestSSHNoSSHConfigured$"