Wandalen/wretry.action/action.yml
name: retry action
author: |
  Wandalen <wandalen@obox.systems>
  dmvict <dm.vict.kr@gmail.com>
branding:
  icon: activity
  color: white
description: Retries an Github Action step on failure
inputs:
  action:
    description: 'Github action name. Should be defined action or command, not both.'
    required: false
  command:
    description: 'Command to run. Should be defined action or command, not both.'
    required: false
  with:
    description: An options map for Github action
    required: false
  current_path:
    description: >-
      Setup working directory for the action. Works with only commands. Default
      is `github.workspace` path.
    required: false
  attempt_limit:
    description: Number of attempts
    required: false
    default: 2
  attempt_delay:
    description: A delay between attempts in ms
    required: false
    default: 0
outputs:
  outputs:
    description: A pretty print JSON map with outputs from the wrapped action.
    value: '${{ toJSON( steps.retry.outputs ) }}'
runs:
  using: composite
  steps:
    - name: retry
      id: retry
      uses: Wandalen/wretry.action@v1.3.0_js_action
      with:
        action: '${{ inputs.action }}'
        command: '${{ inputs.command }}'
        with: '${{ inputs.with }}'
        current_path: '${{ inputs.current_path }}'
        attempt_limit: '${{ inputs.attempt_limit }}'
        attempt_delay: '${{ inputs.attempt_delay }}'
        env_context: '${{ toJSON( env ) }}'
        github_context: '${{ toJSON( github ) }}'
        job_context: '${{ toJSON( job ) }}'
        matrix_context: '${{ toJSON( matrix ) }}'

ouwyukha/hello-world-action/.github/workflows/build.yml
- name: Build with Retry
  uses: Wandalen/wretry.action@v1.0.36
  with:
    action: docker/build-push-action@v3
    with: |
      context: ./
      file: ./Dockerfile
      builder: ${{ steps.buildx.outputs.name }}
      push: true
      tags: ouwyukha/hello-world:latest
      provenance: false
      sbom: false
      no-cache: true
    attempt_limit: 3

juanfont/headscale/.github/workflows/test-integration-v2-TestAuthWebFlowAuthenticationPingAll.yaml
- name: Run TestAuthWebFlowAuthenticationPingAll
  uses: Wandalen/wretry.action@master
  if: steps.changed-files.outputs.any_changed == 'true'
  run: |
  with:
    attempt_limit: 5
    command: |
        nix develop --command -- docker run \
        --tty --rm \
        --volume ~/.cache/hs-integration-go:/go \
        --name headscale-test-suite \
        --volume $PWD:$PWD -w $PWD/integration \
        --volume /var/run/docker.sock:/var/run/docker.sock \
        --volume $PWD/control_logs:/tmp/control \
        golang:1 \
          go run gotest.tools/gotestsum@latest -- ./... \
            -failfast \
            -timeout 120m \
            -parallel 1 \
            -run "^TestAuthWebFlowAuthenticationPingAll$"

adedayoominiyi/caffeine/.github/workflows/examples.yml
- name: Setup Gradle
  uses: Wandalen/wretry.action@v1.0.20
  timeout-minutes: 5
  with:
    action: gradle/gradle-build-action@v2
    with: |
      cache-read-only: false
      generate-job-summary: false
      arguments: help --daemon --no-scan
      gradle-home-cache-strict-match: true
    attempt_limit: 3
    attempt_delay: 2000

rudderlabs/airbyte/.github/workflows/gradle.yml
- name: Build
  uses: Wandalen/wretry.action@acfb3856afd0eb79066e849ac472e6fd41c1f0fd # v1.0.42
  with:
    command: SUB_BUILD=OCTAVIA_CLI ./gradlew :octavia-cli:build javadoc --scan
    attempt_limit: 3
    attempt_delay: 5000 # in ms