Wandalen/wretry.action/action.yml
name: retry action
author: |
  Wandalen <wandalen@obox.systems>
  dmvict <dm.vict.kr@gmail.com>
branding:
  icon: activity
  color: white
description: Retries an Github Action step on failure
inputs:
  action:
    description: 'Github action name. Should be defined action or command, not both.'
    required: false
  command:
    description: 'Command to run. Should be defined action or command, not both.'
    required: false
  pre_retry_command:
    description: Command to run between retries.
    required: false
  with:
    description: An options map for Github action
    required: false
  current_path:
    description: >-
      Setup working directory for the action. Works with only commands. Default
      is `github.workspace` path.
    required: false
  steps_context:
    description: >-
      Pass context `steps` into an external action. If you need valid context
      `steps`, then add option as described in `Readme.md`.
    required: false
    default: '{}'
  attempt_limit:
    description: Number of attempts
    required: false
    default: 2
  attempt_delay:
    description: A delay between attempts in ms
    required: false
    default: 0
  time_out:
    description: >-
      Set time out in ms for entire step including all retries. By default
      actions sets no time out.
    required: false
    default: false
  retry_condition:
    description: >-
      Use any valid expression to decide the continuation of retries. Default
      value is true.
    required: false
    default: true
  github_token:
    description: A token to access private actions. Does not required for public actions.
    required: false
outputs:
  outputs:
    description: A pretty print JSON map with outputs from the wrapped action.
    value: '${{ toJSON( steps.retry.outputs ) }}'
runs:
  using: composite
  steps:
    - name: retry
      id: retry
      uses: Wandalen/wretry.action@v3.8.0_js_action
      with:
        action: '${{ inputs.action }}'
        command: '${{ inputs.command }}'
        pre_retry_command: '${{ inputs.pre_retry_command }}'
        with: '${{ inputs.with }}'
        current_path: '${{ inputs.current_path }}'
        steps_context: '${{ inputs.steps_context }}'
        attempt_limit: '${{ inputs.attempt_limit }}'
        attempt_delay: '${{ inputs.attempt_delay }}'
        retry_condition: '${{ inputs.retry_condition }}'
        env_context: '${{ toJSON( env ) }}'
        github_context: '${{ toJSON( github ) }}'
        job_context: '${{ toJSON( job ) }}'
        matrix_context: '${{ toJSON( matrix ) }}'
        time_out: '${{ inputs.time_out }}'
        github_token: '${{ inputs.github_token }}'

oliviersutorius/myBudget/.github/workflows/ci.yml
- name: Démarrer l'émulateur Android et lancer les flows Maestro
  uses: Wandalen/wretry.action@v3.8.0
  with:
    action: reactivecircus/android-emulator-runner@v2
    attempt_limit: 3
    attempt_delay: 15000
    with: |
      api-level: 34
      target: google_apis
      arch: x86_64
      profile: Nexus 5X
      disable-animations: true
      emulator-options: -no-snapshot-save -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none
      script: |
        adb install -r android/app/build/outputs/apk/release/app-release.apk
        adb logcat -c
        maestro test e2e/; echo "MAESTRO_EXIT=$?" >> "$GITHUB_ENV"; adb exec-out screencap -p > failure-screenshot.png; adb logcat -d > android-logcat.txt

aws/aws-encryption-sdk/.github/workflows/nighly_dafny.yml
- name: Configure AWS Credentials for Release
  uses: Wandalen/wretry.action@master
  with:
    action: aws-actions/configure-aws-credentials@v6
    with: |
      aws-region: us-west-2
      role-to-assume: arn:aws:iam::587316601012:role/GitHub-CI-CI-Bot-Credential-Access-Role-us-west-2
      role-session-name: Dafny_Issue_Blocker
    attempt_limit: 3
    attempt_delay: 2000

phpstan/phpstan-src/.github/workflows/issue-bot.yml
- uses: Wandalen/wretry.action@v3.8.0
  with:
    action: actions/download-artifact@v4
    with: |
      name: matrix
      path: issue-bot
    attempt_limit: 5
    attempt_delay: 1000

texastony/aws-cryptographic-material-providers-library/.github/actions/install_smithy_dafny_codegen_dependencies/action.yml
- name: Setup Python
  uses: Wandalen/wretry.action@v3
  with:
    action: actions/setup-python@v6
    with: |
      python-version: ${{ inputs.python-version || matrix.python-version }}
      architecture: x64
      cache: "pip"
      cache-dependency-path: "**/pyproject.toml"
    attempt_limit: 3
    attempt_delay: 30000