Wandalen/wretry.action/action.yml
name: 'retry action'
author : |
  Wandalen <wandalen@obox.systems>
  dmvict <dm.vict.kr@gmail.com>
branding:
  icon: 'activity'
  color: 'white'
description: 'Retries an Github Action step on failure'
inputs:
  action:
    description: 'Github action name. Should be defined action or command, not both.'
    required: false
  command:
    description: 'Command to run. Should be defined action or command, not both.'
    required: false
  with:
    description: 'An options map for Github action'
    required: false
  current_path:
    description: 'Setup working directory for the action. Works with only commands. Default is `github.workspace` path.'
    required: false
  github_token:
    description: 'Get runner secret key. It is autooption to extends context `github` for an external action. Not documented in file `Readme.md`.'
    required: false
    default: ${{ github.token }}
  job_status:
    description: 'Get job status. It is autooption to extends context `job` for an external action. Not documented in file `Readme.md`.'
    required: false
    default: ${{ job.status }}
  attempt_limit:
    description: 'Number of attempts'
    required: false
    default: 2
  attempt_delay:
    description: 'A delay between attempts in ms'
    required: false
    default: 0
runs:
  using: 'node12'
  pre: 'src/Pre.js'
  main: 'src/Main.js'
  post: 'src/Post.js'

Wandalen/wretry.action/.github/workflows/JobContextActionTest.yml
- name : Run action with job status
  uses : Wandalen/wretry.action@master
  with :
    action : dmvict/test.action@defaults_from_job_context
    attempt_limit : 3
    attempt_delay: 1000

fzyzcjy/flutter_rust_bridge/.github/workflows/flutter_android_test.yml
- name: Run Flutter integration tests
  continue-on-error: true
  timeout-minutes: ${{ inputs.timeout_minutes }}
  uses: Wandalen/wretry.action@v1.0.25
  with:
    action: reactivecircus/android-emulator-runner@v2
    with: |
      api-level: 29
      arch: x86_64
      profile: ${{ matrix.device }}
      script: cd frb_example/with_flutter && flutter test integration_test/main.dart --verbose