Wandalen/wretry.action/main/action.yml
name: retry action
author: |
  Wandalen <wandalen@obox.systems>
  dmvict <dm.vict.kr@gmail.com>
branding:
  icon: activity
  color: white
description: Retries an Github Action step on failure
inputs:
  action:
    description: 'Github action name. Should be defined action or command, not both.'
    required: false
  command:
    description: 'Command to run. Should be defined action or command, not both.'
    required: false
  with:
    description: An options map for Github action
    required: false
  current_path:
    description: >-
      Setup working directory for the action. Works with only commands. Default
      is `github.workspace` path.
    required: false
  steps_context:
    description: >-
      Pass context `steps` into an external action. If you need valid context
      `steps`, then add option as described in `Readme.md`.
    required: false
    default: '{}'
  attempt_limit:
    description: Number of attempts
    required: false
    default: 2
  attempt_delay:
    description: A delay between attempts in ms
    required: false
    default: 0
  time_out:
    description: >-
      Set time out in ms for entire step including all retries. By default
      actions sets no time out.
    required: false
    default: false
  retry_condition:
    description: >-
      Use any valid expression to decide the continuation of retries. Default
      value is true.
    required: false
    default: true
  github_token:
    description: A token to access private actions. Does not required for public actions.
    required: false
outputs:
  outputs:
    description: A pretty print JSON map with outputs from the wrapped action.
    value: '${{ toJSON( steps.retry.outputs ) }}'
runs:
  using: composite
  steps:
    - name: retry
      id: retry
      uses: Wandalen/wretry.action/main@v3.4.0_js_action
      with:
        action: '${{ inputs.action }}'
        command: '${{ inputs.command }}'
        with: '${{ inputs.with }}'
        current_path: '${{ inputs.current_path }}'
        steps_context: '${{ inputs.steps_context }}'
        attempt_limit: '${{ inputs.attempt_limit }}'
        attempt_delay: '${{ inputs.attempt_delay }}'
        retry_condition: '${{ inputs.retry_condition }}'
        env_context: '${{ toJSON( env ) }}'
        github_context: '${{ toJSON( github ) }}'
        job_context: '${{ toJSON( job ) }}'
        matrix_context: '${{ toJSON( matrix ) }}'
        time_out: '${{ inputs.time_out }}'
        github_token: '${{ inputs.github_token }}'

canonical/checkbox/.github/workflows/deb-sanity-builds.yml
- uses: Wandalen/wretry.action/main@v3.4.0_js_action
  name: Update the recipe in the checkbox PPA
  env:
    LP_CREDENTIALS: ${{ secrets.LP_CREDS }}
    PYTHONUNBUFFERED: 1
  with:
    attempt_delay: 6000 # 1 min
    attempt_limit: 60   # max 1 hour of retries
    command: |
      tools/release/lp_update_recipe.py checkbox --recipe ${{ matrix.recipe }} --new-version $(tools/release/get_version.py --dev-suffix --output-format deb) --revision $GITHUB_SHA

canonical/checkbox/.github/workflows/deb-sanity-builds.yml
- uses: Wandalen/wretry.action/main@v3.4.0_js_action
  name: Make LP pull the monorepo
  env:
    LP_CREDENTIALS: ${{ secrets.LP_CREDS }}
    PYTHONUNBUFFERED: 1
  with:
    attempt_delay: 6000 # 1 min
    attempt_limit: 60   # max 1 hour of retries
    command: |
      tools/release/lp_request_import.py "~checkbox-dev/checkbox/+git/checkbox"

wintyo/nextjs-app-directory/.github/actions/deploy-netlify/action.yml
- name: Retryable Deploying to Netlify
  # https://github.com/nick-fields/retry/issues/91
  # https://github.com/Wandalen/wretry.action/tree/v3
  uses: Wandalen/wretry.action/main@v3
  with:
    attempt_limit: 3
    action: nwtgck/actions-netlify@v3.0
    with: |
      publish-dir: ${{ inputs.publish-dir }}
      production-branch: ${{ inputs.production-branch }}
      github-deployment-environment: ${{ steps.github_deployment_environment.outputs.GITHUB_DEPLOYMENT_ENVIRONMENT }}
      github-token: ${{ inputs.GITHUB_TOKEN }}
      deploy-message: ${{ steps.commit_title.outputs.COMMIT_TITLE }}
      # deploy-message: ${{ github.event.head_commit.message || github.event.pull_request.title }}
      alias: ${{ steps.netlify_alias.outputs.ALIAS }}
      # enable-commit-comment: false
      # enable-commit-status: false
      fails-without-credentials: true
  env:
    NETLIFY_AUTH_TOKEN: ${{ inputs.NETLIFY_AUTH_TOKEN }}
    NETLIFY_SITE_ID: ${{ inputs.netlify-site-id }}

canonical/checkbox/.github/workflows/deb-daily-builds.yml
- uses: Wandalen/wretry.action/main@v3.4.0_js_action
  name: Build and wait result
  timeout-minutes: 780 # 13hours
  env:
    LP_CREDENTIALS: ${{ secrets.LP_CREDS }}
    PYTHONUNBUFFERED: 1
  with:
    attempt_delay: 60000 # 10min
    attempt_limit: 3
    command: |
      tools/release/lp_build_monitor_recipe.py checkbox ${{ matrix.recipe }}