Wandalen/wretry.action/main/action.yml
name: retry action
author: |
  Wandalen <wandalen@obox.systems>
  dmvict <dm.vict.kr@gmail.com>
branding:
  icon: activity
  color: white
description: Retries an Github Action step on failure
inputs:
  action:
    description: 'Github action name. Should be defined action or command, not both.'
    required: false
  command:
    description: 'Command to run. Should be defined action or command, not both.'
    required: false
  with:
    description: An options map for Github action
    required: false
  current_path:
    description: >-
      Setup working directory for the action. Works with only commands. Default
      is `github.workspace` path.
    required: false
  steps_context:
    description: >-
      Pass context `steps` into an external action. If you need valid context
      `steps`, then add option as described in `Readme.md`.
    required: false
    default: '{}'
  attempt_limit:
    description: Number of attempts
    required: false
    default: 2
  attempt_delay:
    description: A delay between attempts in ms
    required: false
    default: 0
  time_out:
    description: >-
      Set time out in ms for entire step including all retries. By default
      actions sets no time out.
    required: false
    default: false
  retry_condition:
    description: >-
      Use any valid expression to decide the continuation of retries. Default
      value is true.
    required: false
    default: true
  github_token:
    description: A token to access private actions. Does not required for public actions.
    required: false
outputs:
  outputs:
    description: A pretty print JSON map with outputs from the wrapped action.
    value: '${{ toJSON( steps.retry.outputs ) }}'
runs:
  using: composite
  steps:
    - name: retry
      id: retry
      uses: Wandalen/wretry.action/main@v3.4.0_js_action
      with:
        action: '${{ inputs.action }}'
        command: '${{ inputs.command }}'
        with: '${{ inputs.with }}'
        current_path: '${{ inputs.current_path }}'
        steps_context: '${{ inputs.steps_context }}'
        attempt_limit: '${{ inputs.attempt_limit }}'
        attempt_delay: '${{ inputs.attempt_delay }}'
        retry_condition: '${{ inputs.retry_condition }}'
        env_context: '${{ toJSON( env ) }}'
        github_context: '${{ toJSON( github ) }}'
        job_context: '${{ toJSON( job ) }}'
        matrix_context: '${{ toJSON( matrix ) }}'
        time_out: '${{ inputs.time_out }}'
        github_token: '${{ inputs.github_token }}'

sevabakutov/wTools/.github/workflows/standard_rust_push.yml
- name: Install latest nightly toolchain
  uses: Wandalen/wretry.action/main@master
  with:
    action: actions-rs/toolchain@v1
    with: |
      toolchain : nightly
      override : true
      components : clippy
    attempt_limit: 3
    attempt_delay: 10000

canonical/checkbox/.github/workflows/snapcraft8_builds.yaml
- uses: Wandalen/wretry.action/main@v3.4.0_js_action
  name: Building the snaps
  timeout-minutes: 600 # 10hours
  with:
    action: snapcore/action-build@v1.3.0
    attempt_delay: 600000 # 10min
    attempt_limit: 5
    with: |
      snapcraft-channel: 8.x/stable
      snapcraft-args: remote-build --build-for ${{ matrix.arch }} --launchpad-accept-public-upload --build-id $SNAPCRAFT_BUILDER_ID --verbosity trace --launchpad-timeout=36000

Wandalen/wretry.action/.github/workflows/JsActionPush.yml
- name : Install submodules
  uses : Wandalen/wretry.action/main@master
  with :
    command : npm i
    attempt_limit : 3
    attempt_delay: 1000

sevabakutov/wTools/.github/workflows/standard_rust_push.yml
- name: Install latest nightly toolchain
  uses: Wandalen/wretry.action/main@master
  with:
    action: actions-rs/toolchain@v1
    with: |
      toolchain : nightly
      override : true
    attempt_limit: 3
    attempt_delay: 10000